name = Tyrian Cats-Effect + Tapir (client) on Cloudflare Workers
description = Fullstack Scala.js (Tyrian + Cats Effect) with a Tapir-defined API, built with Vite & Cloudflare Workers
organization = com.example
package = $organization$
